body {
  background-color: #fff5ee;
}

#title-div {
  box-sizing: border-box;
}
#title {
  background-color: #f4613e;
  text-align: center;
  color: white;
  line-height: 2;
  font-size: 48px;
  border-radius: 5px;
  margin: 2px;
}

#navBar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #2c2c2a;
  border-radius: 5px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
}

.navOptions {
  text-decoration: none;
  color: white;
  padding: 3px;
}

.grid-main {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  grid-auto-rows: 100px;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 2px;
}
.grid-item {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.grid-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 530px;
  gap: 10px;
}
.skill-item {
  font-size: 10px;
}
#aboutMeDiv {
  background-color: lavenderblush;
  box-sizing: content-box;
  border-radius: 10px;
  padding: 5px;
  text-align: left;
}

.center-to-page {
  width: 50%;
  margin: auto;
}

img {
  border-radius: 5px;
}
